﻿namespace OnlyAModel.Protocol.Client;

public enum ClientMessageType
{
	HouseMenuRequest = 0x00,
	HouseEdit = 0x01,
	HouseUserPermissionRequest = 0x03,
	HousePermissionRequest = 0x05,
	HouseUserPermissionSet = 0x06,
	HousePermissionSet = 0x07,
	HouseEnterLeave = 0x0B,
	HousePlaceItem = 0x0C,
	PlayerPickupHouseItem = 0x0D,
	HouseDecorationRotate = 0x0E,
	CharacterSelectRequest = 0x10,
	MarketSearchRequest = 0x11,
	UdpInitRequest = 0x14,
	HouseDecorationRequest = 0x18,
	SetMarketPrice = 0x1A,
	WithDrawMerchantMoney = 0x1C,
	ClientCrash = 0x37,
	QuestRewardChosen = 0x40,
	ShowWarMapRequest = 0x48,
	MinotaurRelicWindow = 0x4C,
	RemoveQuestRequest = 0x4F,
	TrainHandler = 0x53,
	BuyHookPoint = 0x64,
	WarMapBonusRequest = 0x66,
	KeepComponentInteract = 0x6F,
	UseSlot = 0x71,
	PlayerAttackRequest = 0x74,
	RemoveConcentrationEffect = 0x76,
	BuyRequest = 0x78,
	SellRequest = 0x79,
	ObjectInteractRequest = 0x7A,
	TrainWindowHandler = 0x7B,
	TrainRequest = 0x7C,
	UseSpell = 0x7D,
	DestroyItemRequest = 0x80,
	DialogResponse = 0x82,
	LookingForGroupFlag = 0x84,
	LookingForGroup = 0x85,
	InviteToGroup = 0x87,
	PetWindow = 0x8A,
	PlayerRegionChangeRequest = 0x90,
	DoorRequest = 0x99,
	RegionRequest = 0x9D, // DOL calls this RegionListRequest
	DisbandFromGroup = 0x9F,
	Ping = 0xA3,
	ObjectUpdateRequest = 0xA5,
	LoginRequest = 0xA7,
	PlayerPositionUpdate = 0xA9,
	SlashCommand = 0xAF,
	PlayerTarget = 0xB0,
	PickUpRequest = 0xB5,
	PlayerHeadingUpdate = 0xBA,
	UseSkill = 0xBB,
	CreateNpcRequest = 0xBE,
	GameOpenRequest = 0xBF,
	CharacterDeleteRequest = 0xC0,
	PlayerSitRequest = 0xC7,
	PlayerDismountRequest = 0xC8,
	BonusesListRequest = 0xCA,
	NameCheck = 0xCB,
	CheckLosRequest = 0xD0,
	WorldInitRequest = 0xD4,
	RefreshPlayerRequest = 0xD5, // DOL calls this CreatePlayerRequest
	DetailRequest = 0xD8,
	PlayerMoveItem = 0xDD,
	PlayerAppraiseItemRequest = 0xE0,
	EmblemDialogResponse = 0xE2,
	ShipHookPoint = 0xE4,
	CharacterInitRequest = 0xE8,
	ModifyTrade = 0xEB,
	PlayerGroundTarget = 0xEC,
	CraftRequest = 0xED,
	UdpPingRequest = 0xF2,
	Handshake = 0xF4, // DOL calls this CryptKeyRequest
	SiegeCommandRequest = 0xF5,
	PlayerCancelsEffect = 0xF8,
	CharacterOverviewRequest = 0xFC,
	CharacterOperationRequest = 0xFF, // was CharacterCreateRequest
	ClientExit = 0xB8,
	// ReSharper disable InconsistentNaming
	UnknownAC = 0xAC, // seems to reference the session ID
	Unknown1D = 0x1D,
	UnknownDC = 0xDC,
	Unknown42 = 0x42,
	Unknown43 = 0x43
	// ReSharper restore InconsistentNaming
}