﻿namespace OnlyAModel.Protocol.Server;

public enum ServerMessageType : byte
{
	InventoryUpdate = 0x02,
	HouseUserPermissions = 0x03,
	CharacterJump = 0x04,
	HousingPermissions = 0x05,
	HouseEnter = 0x08,
	HousingItem = 0x09,
	HouseExit = 0x0A,
	HouseTogglePoints = 0x0F,
	MovingObjectCreate = 0x12,
	EquipmentUpdate = 0x15,
	VariousUpdate = 0x16,
	MerchantWindow = 0x17,
	HouseDecorationRotate = 0x18,
	SpellEffectAnimation = 0x1B,
	ConsignmentMerchantMoney = 0x1E,
	MarketExplorerWindow = 0x1F,
	PositionAndObjectId = 0x20,
	DebugMode = 0x21,
	HandshakeResponse = 0x22, // DOL calls this CryptKey
	SessionId = 0x28,
	Pong = 0x29,
	LoginGranted = 0x2A,
	CharacterInitFinished = 0x2B,
	LoginDenied = 0x2C,
	GameOpenResponse = 0x2D,
	UdpInitReply = 0x2F,
	MinotaurRelicMapRemove = 0x45,
	MinotaurRelicMapUpdate = 0x46,
	WarMapClaimedKeeps = 0x49,
	WarMapDetailUpdate = 0x4A,
	PlayerCreate = 0x4B, // DOL calls this PlayerCreate172
	VisualEffect = 0x4C,
	ControlledHorse = 0x4E,
	MinotaurRelicRealm = 0x59,
	XFire = 0x5C,
	KeepComponentInteractResponse = 0x61,
	KeepClaim = 0x62,
	KeepComponentHookpointStore = 0x63,
	KeepComponentHookpointUpdate = 0x65,
	WarmapBonuses = 0x66,
	KeepComponentUpdate = 0x67,
	KeepInfo = 0x69,
	KeepRealmUpdate = 0x6A,
	KeepRemove = 0x6B,
	KeepComponentInfo = 0x6C,
	KeepComponentDetailUpdate = 0x6D,
	KeepComponentRemove = 0x6E,
	GroupMemberUpdate = 0x70,
	SpellCastAnimation = 0x72,
	InterruptSpellCast = 0x73,
	AttackMode = 0x74,
	ConcentrationList = 0x75,
	TrainerWindow = 0x7B,
	Time = 0x7E,
	UpdateIcons = 0x7F,
	Dialog = 0x81,
	QuestEntry = 0x83,
	FindGroupUpdate = 0x86,
	PetWindow = 0x88,
	PlayerRevive = 0x89,
	PlayerModelTypeChange = 0x8D,
	CharacterPoints = 0x91,
	Weather = 0x92,
	DoorState = 0x99,
	RegionList = 0x9E,
	CharacterRegion = 0xB1, // DOL calls this ClientRegion; LO calls it StartArena
	ObjectUpdate = 0xA1,
	RemoveFromWorld = 0xA2, // DOL calls this RemoveObject
	Quit = 0xA4,
	PlayerPosition = 0xA9,
	CharacterStatus = 0xAD,
	PlayerDeath = 0xAE,
	ChatMessage = 0xAF,
	CharacterSpeed = 0xB6,
	RegionChanged = 0xB7,
	PlayerHeading = 0xBA,
	CombatAnimation = 0xBC,
	Encumberance = 0xBD,
	BadNameCheckReply = 0xC3,
	DetailWindow = 0xC4,
	AddFriend = 0xC5,
	RemoveFriend = 0xC6,
	Riding = 0xC8,
	SoundEffect = 0xC9,
	NameCheckResponse = 0xCC,
	HouseCreate = 0xD1,
	HouseChangeGarden = 0xD2,
	PlaySound = 0xD3,
	PlayerCreatePre172 = 0xD4, // DOL calls this PlayerCreate
	DisableSkills = 0xD6,
	DelveInfo = 0xD8,
	ObjectCreate = 0xD9,
	NpcCreate = 0xDA,
	ModelChange = 0xDB,
	ObjectGuildId = 0xDE,
	ChangeGroundTarget = 0xDF,
	ObjectOutOfRange = 0xE1, // DOL calls this ObjectDelete
	EmblemDialogue = 0xE2,
	SiegeWeaponAnimation = 0xE3,
	TradeWindow = 0xEA,
	ObjectDataUpdate = 0xEE,
	RegionSound = 0xEF,
	CharacterCreateReply = 0xF0,
	TimerWindow = 0xF3,
	SiegeWeaponInterface = 0xF5,
	ChangeTarget = 0xF6,
	HelpWindow = 0xF7,
	EmoteAnimation = 0xF9,
	MoneyUpdate = 0xFA,
	/// <summary>
	/// Also used for resists.
	/// </summary>
	CharacterStats = 0xFB, // DOL calls this StatsUpdate
	CharacterOverview = 0xFD,
	CharacterOverview1126 = 0xFC,
	PlayerRealm = 0xFE,
	MasterLevelWindow = 0x13,
	CheckLosRequest = 0xD0
}