﻿namespace OnlyAModel.Protocol.Server.Models;

public enum ChatType
{
	System = 0x00,
	Say = 0x01,
	Send = 0x02,
	Group = 0x03,
	Guild = 0x04,
	Broadcast = 0x05,
	Emote = 0x06,
	Help = 0x07,
	Chat = 0x08,
	Advise = 0x09,
	Officer = 0x0a,
	Alliance = 0x0b,
	BattleGroup = 0x0c,
	BattleGroupLeader = 0x0d,
	// DOL notes: 0x0e sends nothing (tested with client v1.99)
	Staff = 0xf,
	Spell = 0x10,
	YouHit = 0x11,
	YouWereHit = 0x12,
	Skill = 0x13,
	Merchant = 0x14,
	YouDied = 0x15,
	PlayerDied = 0x16,
	OthersCombat = 0x17,
	DamageAdd = 0x18,
	SpellExpires = 0x19,
	Loot = 0x1a,
	SpellResisted = 0x1b,
	Important = 0x1c,
	Damaged = 0x1d,
	Missed = 0x1e,
	SpellPulse = 0x1f,
	KilledByAlb = 0x20,
	KilledByMid = 0x21,
	KilledByHib = 0x22,
	Lfg = 0x23,
	Trade = 0x24,

	// SocialInterface = 0x64,
	// ScreenCenter = 0xC8,
	// ScreenCenterSmaller = 0xC9,
	// ScreenCenter_And_System = 0xCA,
	// ScreenCenterSmaller_And_System = 0xCB,
}