﻿using System.ComponentModel.DataAnnotations;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace OnlyAModel.Data.Entities
{
	/// <summary>
	/// Static region info.
	/// </summary>
	public class Region
	{
		/// <summary>
		/// Max 6,000 tested in client 1.125d.
		/// </summary>
		private const int DefaultAwarenessRadius = 6000;
		
		public ushort RegionId { get; private init; }
		[MaxLength(30)]
		public string Name { get; private init; }
		public int Expansion { get; private init; }
		public bool Frontier { get; private init; }
		public bool Housing { get; private init; }
		public bool Diving { get; private init; }
		public int AwarenessRadius { get; private init; }
		public IList<Zone> Zones { get; private init; } = null!;

		private class Config : IEntityTypeConfiguration<Region>
		{
			public void Configure(EntityTypeBuilder<Region> builder)
			{
				builder.HasData(
					// converted from https://github.com/Eve-of-Darkness/db-public/blob/master/data/Regions.json
					new Region { RegionId = 1, Name = "Albion", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 2, Name = "Albion Housing", Expansion = 0, Frontier = false, Housing = true, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 10, Name = "Camelot City", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 20, Name = "Stonehenge Barrows", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 21, Name = "Tomb of Mithra", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 22, Name = "Keltoi Fogou", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 23, Name = "Catacombs of Cardova", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 24, Name = "Tepok's Mine", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 27, Name = "Tutorial", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 30, Name = "Atlantis", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 35, Name = "Cetus' Pit", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 36, Name = "Sobekite Eternal", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 37, Name = "Temple of Twilight", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 40, Name = "Halls of Ma'ati", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 45, Name = "The Great Pyramid", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 46, Name = "Deep Volcanus", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 47, Name = "Aerus City", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 48, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 49, Name = "Rugnog's Haven", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 50, Name = "Avalon City", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 51, Name = "Avalon", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 58, Name = "Underground Forest", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 59, Name = "Glashtin Forge", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 60, Name = "Caer Sidi", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 61, Name = "Krondon", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 62, Name = "Crystal Cave", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 63, Name = "Roman Aqueducts", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 65, Name = "Inconnu Crypt", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 66, Name = "Underground Forest", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 67, Name = "Deadlands of Annwn", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 68, Name = "Lower Crypt", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 69, Name = "Darkspire", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 70, Name = "Ruins of Atlantis", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 71, Name = "Ruinrar Atlantis", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 72, Name = "Scrios de Atlantis", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 73, Name = "Atlantis", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 78, Name = "Cetus' Pit", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 79, Name = "Sobekite Eternal", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 80, Name = "Temple of Twilight", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 83, Name = "Halls of Ma'ati", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 88, Name = "The Great Pyramid", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 89, Name = "Deep Volcanus", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 90, Name = "Aerus City", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 91, Name = "Celestius", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 92, Name = "Veil Rift", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 93, Name = "Shar Labyrinth", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 94, Name = "Queen's Labyrinth", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 95, Name = "The Frontlines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 96, Name = "Underground Forest", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 97, Name = "Deadlands of Annwn", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 98, Name = "Darkspire", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 99, Name = "Glashtin Forge", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 100, Name = "Midgard", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 101, Name = "Jordheim", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 102, Name = "Midgard Housing", Expansion = 0, Frontier = false, Housing = true, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 109, Name = "The Frontlines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 123, Name = "Volcanus Instance 1", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 124, Name = "Volcanus Instance 2", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 125, Name = "Spindelhalla", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 126, Name = "Vendo Caverns", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 127, Name = "Varulvhamn", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 128, Name = "Cursed Tomb", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 129, Name = "Nisse's Lair", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 130, Name = "Atlantis", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 135, Name = "Cetus' Pit", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 136, Name = "Sobekite Eternal", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 137, Name = "Temple of Twilight", Expansion = 2, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 140, Name = "Halls of Ma'ati", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 145, Name = "The Great Pyramid", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 146, Name = "Deep Volcanus", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 147, Name = "Aerus City", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 148, Name = "The Frontlines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 149, Name = "Nyttheim", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 150, Name = "Trollheim", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 151, Name = "Aegir", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 160, Name = "Tuscaran Glacier", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 161, Name = "Iarnvidiur's Lair", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 162, Name = "Deadlands of Annwn", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 163, Name = "New Frontiers", Expansion = 0, Frontier = true, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 165, Name = "Cathal Valley", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 166, Name = "Caledonia", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 180, Name = "Fomor City", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 181, Name = "HyBrasil", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 188, Name = "Darkspire", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 189, Name = "Glashtin Forge", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 190, Name = "Tur Suil", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 191, Name = "Galladoria", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 192, Name = "Le Sanctuaire Du Haut Consule", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 193, Name = "Le Sanctuaire Du Haut Consule", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 194, Name = "Le Sanctuaire Du Haut Consule", Expansion = 1, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 195, Name = "The Otherworld", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 196, Name = "The Otherworld", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 197, Name = "The Otherworld", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 198, Name = "Volcanus Instance 3", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 199, Name = "Volcanus Instance 4", Expansion = 2, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 200, Name = "Hibernia", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 201, Name = "Tir na Nog", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 202, Name = "Hibernia Housing", Expansion = 0, Frontier = false, Housing = true, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 220, Name = "Coruscating Mine", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 221, Name = "Muire Tomb", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 222, Name = "Spraggon Den", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 223, Name = "Koalinth Tribal Caverns", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 224, Name = "Treibh Caillte", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 226, Name = "Abandoned Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 227, Name = "Abandoned Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 228, Name = "Abandoned Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 229, Name = "Burial Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 231, Name = "Art Test Zone", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 232, Name = "- Art Test Dungeon", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 233, Name = "Summoner's Hall", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 234, Name = "The Proving Grounds", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 235, Name = "The Lion's Den", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 236, Name = "The Hills of Claret", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 237, Name = "Killaloe", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 238, Name = "Thidranki", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 239, Name = "Braemar", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 240, Name = "Wilton", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 241, Name = "Molvik", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 242, Name = "Leirvik", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 243, Name = "Kobold Undercity", Expansion = 3, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 244, Name = "Passage of Conflict", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 245, Name = "Labyrinth", Expansion = 0, Frontier = false, Housing = false, Diving = true, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 249, Name = "Darkness Falls", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 256, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 257, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 258, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 278, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 279, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 280, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 281, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 282, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 283, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 284, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 285, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 286, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 287, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 288, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 289, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 290, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 291, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 292, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 293, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 294, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 295, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 296, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 297, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 298, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 300, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 301, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 302, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 303, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 304, Name = "Damp Cavern", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 305, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 306, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 307, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 308, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 309, Name = "Forgotten Sepulchre", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 310, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 311, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 312, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 313, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 314, Name = "The Concealed Guardhouse", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 315, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 316, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 317, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 318, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 319, Name = "The Gossamer Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 320, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 321, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 322, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 323, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 324, Name = "Underground Tunnel", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 325, Name = "The Forgotten Tunnels", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 326, Name = "The Hidden Lair", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 327, Name = "Caverns of Madness", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 328, Name = "The Hidden Lair", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 329, Name = "Jarlsberg's Hideout", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 330, Name = "The Foothills of Albion", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 331, Name = "Burial AW4", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 332, Name = "Rebel Half Orc Lair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 333, Name = "The Haunted Halls", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 334, Name = "The Foothills of Midgard", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 335, Name = "Doiri Ban", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 336, Name = "Demonic Prison", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 337, Name = "Demonic Prison", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 338, Name = "Demonic Prison", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 339, Name = "Brimstone Caverns", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 340, Name = "Halls of Helgardh", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 341, Name = "Cave of Cruachan", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 342, Name = "Mid Launch 2", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 343, Name = "Alb Launch 2", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 344, Name = "Hib Launch 2", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 345, Name = "Tomte Prison", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 346, Name = "Nisse's Retreat", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 347, Name = "Lair of the Demon Lord", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 348, Name = "The Baron's Gaol", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 349, Name = "Lios's Eternal Rest", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 350, Name = "Liche's Unrest", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 351, Name = "Nephraal's Gaol", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 352, Name = "Morfesa's Gaol", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 353, Name = "Den of Bones", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 354, Name = "The Lost Burrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 355, Name = "Tethra's Stronghold", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 356, Name = "Barrow of Restless Dead", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 357, Name = "The Cursed Lair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 358, Name = "The Burrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 359, Name = "Red Dagger Hideout", Expansion = 0, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 360, Name = "King Eirik's Throne Room", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 361, Name = "Arachnid's Labyrinth", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 362, Name = "The Master's Lair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 363, Name = "Anataeus' Sanctuary", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 364, Name = "Keeper Iraeda's Sanctuary", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 365, Name = "Bandit Lair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 366, Name = "Gnoll Lair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 367, Name = "Vandr's Bane", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 368, Name = "Past and Present", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 369, Name = "Half-Orc Camp", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 370, Name = "Brutal Realization", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 371, Name = "History Repeats Itself", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 372, Name = "Hounds of Arawn", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 373, Name = "Passage of Echoes", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 374, Name = "The Unrestful Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 375, Name = "The Lost Passages", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 376, Name = "Goblin's Cookery", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 377, Name = "The Beastmaster's Den", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 378, Name = "Keeper Garran's Sanctuary", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 379, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 380, Name = "Lair of Doom", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 381, Name = "The Arena", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 382, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 383, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 384, Name = "The Ritual Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 385, Name = "The Betrayer's Den", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 386, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 387, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 388, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 389, Name = "Shafts of the Tenebrae", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 390, Name = "Lair of the Exiled", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 391, Name = "La Tour Des Arcanes ALB", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 392, Name = "The Hall of Reawakening", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 393, Name = "The Hidden Crypt", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 394, Name = "King Constantine's Throne Room", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 395, Name = "King Lamfhotas' Throne Room", Expansion = 4, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 396, Name = "The Depths of Despair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 397, Name = "Realm of the Damned", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 398, Name = "La Tour des Arcanes MID", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 399, Name = "La Tour des Arcanes HIB", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 400, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 401, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 402, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 403, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 404, Name = "Burial Tomb", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 405, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 406, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 407, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 408, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 409, Name = "Desecrated Grounds", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 410, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 411, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 412, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 413, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 414, Name = "Forgotten Mines", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 415, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 416, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 417, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 418, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 419, Name = "The Funerary Hall", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 420, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 421, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 422, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 423, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 424, Name = "The Sundered Tombs", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 425, Name = "The Lost Wing", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 426, Name = "Deliah's Sanctuary", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 427, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 428, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 429, Name = "Snyblem's Lair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 430, Name = "The Plutonian Shore", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 431, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 432, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 433, Name = "Snarg's Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 434, Name = "The Maze of Tribulation", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 435, Name = "The Smelting Pot", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 436, Name = "Forges of Flame", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 437, Name = "Hugak's Smithy", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 438, Name = "The Goblin Workshop", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 439, Name = "Wolak's Crucible", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 440, Name = "Marik's Workroom", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 441, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 442, Name = "The Steward's Crypt", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 443, Name = "Serf's Folly", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 444, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 445, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 446, Name = "Blathnait's Refuge", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 447, Name = "Broken Mirrors", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 448, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 449, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 450, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 451, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 452, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 453, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 454, Name = "The Cursed Barrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 455, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 456, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 457, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 458, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 459, Name = "Dismal Grotto", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 460, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 461, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 462, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 463, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 464, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 465, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 466, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 467, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 468, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 469, Name = "The Dark Caverns", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 470, Name = "Half Orc Command Post", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 471, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 472, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 473, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 474, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 475, Name = "Rise of the Spraggons", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 476, Name = "The Warrens", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 477, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 478, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 479, Name = "The Ancient's Retreat", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 480, Name = "The Shaman's Inner Sanctum", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 481, Name = "The Accursed Caves", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 482, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 483, Name = "The Brawler's Den", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 484, Name = "Felena's Sorrow", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 485, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 486, Name = "The Unused Mine", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 487, Name = "The Pit of Despair", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 488, Name = "The Forgotten Vein", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 489, Name = "Demon's Breach", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 491, Name = "Maze of Madness", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 492, Name = "Shattered Lands", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 494, Name = "The Gnoll's Den", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 495, Name = "The Inner Sanctum", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 496, Name = "The Deep", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 497, Name = "Mid Launch", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 498, Name = "Alb Launch", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius },
					new Region { RegionId = 499, Name = "Hib Launch", Expansion = 3, Frontier = false, Housing = false, Diving = false, AwarenessRadius = DefaultAwarenessRadius }
				);
			}
		}
	}
}
