﻿using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace OnlyAModel.Data.Entities
{
	/// <summary>
	/// Static zone info.
	/// </summary>
	public class Zone
	{
		[DatabaseGenerated(DatabaseGeneratedOption.None)]
		public ushort ZoneId { get; private init; }
		public ushort RegionId { get; private init; }
		[MaxLength(30)]
		public string Name { get; private init; }
		public int OffsetX { get; private init; }
		public int OffsetY { get; private init; }
		public int Width { get; private init; }
		public int Height { get; private init; }

		private class Config : IEntityTypeConfiguration<Zone>
		{
			public void Configure(EntityTypeBuilder<Zone> builder)
			{
				builder.HasData(
					// converted from https://github.com/Eve-of-Darkness/db-public/blob/master/data/Zones.json
					new Zone { ZoneId = 0, RegionId = 1, Name = "Camelot Hills", OffsetX = 67, OffsetY = 59, Width = 8, Height = 8 },
					new Zone { ZoneId = 1, RegionId = 1, Name = "Salisbury Plains", OffsetX = 67, OffsetY = 67, Width = 8, Height = 8 },
					new Zone { ZoneId = 2, RegionId = 1, Name = "Black Mtns. South", OffsetX = 59, OffsetY = 53, Width = 8, Height = 8 },
					new Zone { ZoneId = 3, RegionId = 1, Name = "Black Mtns. North", OffsetX = 59, OffsetY = 45, Width = 8, Height = 8 },
					new Zone { ZoneId = 4, RegionId = 1, Name = "Dartmoor", OffsetX = 43, OffsetY = 85, Width = 8, Height = 8 },
					new Zone { ZoneId = 6, RegionId = 1, Name = "Cornwall", OffsetX = 43, OffsetY = 77, Width = 8, Height = 8 },
					new Zone { ZoneId = 7, RegionId = 1, Name = "Llyn Barfog", OffsetX = 51, OffsetY = 45, Width = 8, Height = 8 },
					new Zone { ZoneId = 8, RegionId = 1, Name = "Campacorentin Forest", OffsetX = 59, OffsetY = 71, Width = 8, Height = 8 },
					new Zone { ZoneId = 9, RegionId = 1, Name = "Avalon Marsh", OffsetX = 51, OffsetY = 75, Width = 8, Height = 8 },
					new Zone { ZoneId = 10, RegionId = 1, Name = "Lyonesse", OffsetX = 35, OffsetY = 77, Width = 8, Height = 8 },
					new Zone { ZoneId = 11, RegionId = 1, Name = "Forest Sauvage", OffsetX = 69, OffsetY = 51, Width = 8, Height = 8 },
					new Zone { ZoneId = 12, RegionId = 1, Name = "Snowdonia", OffsetX = 61, OffsetY = 37, Width = 8, Height = 8 },
					new Zone { ZoneId = 13, RegionId = 2, Name = "Caerwent", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 14, RegionId = 1, Name = "Pennine Mountains", OffsetX = 69, OffsetY = 43, Width = 8, Height = 8 },
					new Zone { ZoneId = 15, RegionId = 1, Name = "Hadrian's Wall", OffsetX = 73, OffsetY = 35, Width = 8, Height = 8 },
					new Zone { ZoneId = 16, RegionId = 2, Name = "Old Sarum", OffsetX = 64, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 17, RegionId = 2, Name = "Rilan", OffsetX = 64, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 18, RegionId = 2, Name = "Dalton", OffsetX = 56, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 19, RegionId = 20, Name = "Stonehenge Barrows", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 20, RegionId = 2, Name = "Brisworthy", OffsetX = 56, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 21, RegionId = 21, Name = "Tomb of Mithra", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 22, RegionId = 22, Name = "Keltoi Fogou", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 23, RegionId = 23, Name = "Catacombs of Cardova", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 24, RegionId = 24, Name = "Tepok's Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 26, RegionId = 10, Name = "City of Camelot", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 27, RegionId = 27, Name = "Constantine's Sound", OffsetX = 8, OffsetY = 8, Width = 8, Height = 8 },
					new Zone { ZoneId = 28, RegionId = 27, Name = "Grenlock's Sound", OffsetX = 24, OffsetY = 24, Width = 8, Height = 8 },
					new Zone { ZoneId = 29, RegionId = 27, Name = "Lamfhota's Sound", OffsetX = 40, OffsetY = 40, Width = 8, Height = 8 },
					new Zone { ZoneId = 30, RegionId = 30, Name = "Oceanus Hesperos", OffsetX = 32, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 31, RegionId = 30, Name = "Mesothalassa", OffsetX = 40, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 32, RegionId = 30, Name = "Oceanus Boreal", OffsetX = 40, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 33, RegionId = 30, Name = "Oceanus Notos", OffsetX = 40, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 34, RegionId = 30, Name = "Oceanus Anatole", OffsetX = 48, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 35, RegionId = 35, Name = "Cetus' Pit", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 36, RegionId = 36, Name = "Sobekite Eternal", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 37, RegionId = 37, Name = "Temple of Twilight", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 38, RegionId = 30, Name = "Stygian Delta", OffsetX = 36, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 39, RegionId = 30, Name = "Land of Atum", OffsetX = 28, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 40, RegionId = 40, Name = "Halls of Ma'ati", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 41, RegionId = 30, Name = "Typhon's Reach", OffsetX = 56, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 42, RegionId = 30, Name = "Ashen Isles", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 43, RegionId = 30, Name = "Green Glades", OffsetX = 44, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 44, RegionId = 30, Name = "Arbor Glen", OffsetX = 52, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 45, RegionId = 45, Name = "the Great Pyramid of Stygia", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 46, RegionId = 46, Name = "Deep Volcanus", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 47, RegionId = 47, Name = "City of Aerus", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 48, RegionId = 48, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 49, RegionId = 49, Name = "Rugnog's Haven", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 50, RegionId = 50, Name = "Avalon City", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 51, RegionId = 51, Name = "Isle of Glass", OffsetX = 60, OffsetY = 60, Width = 8, Height = 8 },
					new Zone { ZoneId = 52, RegionId = 51, Name = "Avalon Isle", OffsetX = 52, OffsetY = 54, Width = 8, Height = 8 },
					new Zone { ZoneId = 53, RegionId = 51, Name = "Dales of Devwy", OffsetX = 46, OffsetY = 46, Width = 8, Height = 8 },
					new Zone { ZoneId = 54, RegionId = 51, Name = "Caldey", OffsetX = 38, OffsetY = 44, Width = 8, Height = 8 },
					new Zone { ZoneId = 55, RegionId = 51, Name = "Gwyddneau", OffsetX = 36, OffsetY = 52, Width = 8, Height = 8 },
					new Zone { ZoneId = 56, RegionId = 51, Name = "Aldland", OffsetX = 44, OffsetY = 58, Width = 8, Height = 8 },
					new Zone { ZoneId = 57, RegionId = 51, Name = "Inishail Island", OffsetX = 28, OffsetY = 52, Width = 8, Height = 8 },
					new Zone { ZoneId = 58, RegionId = 58, Name = "Midgard's Underground Forest", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 59, RegionId = 59, Name = "Albion's Glashtin Forges", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 60, RegionId = 60, Name = "Caer Sidi", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 61, RegionId = 61, Name = "Krondon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 62, RegionId = 62, Name = "Crystal Cave", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 63, RegionId = 63, Name = "Roman Aqueducts", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 64, RegionId = 2, Name = "Aylesbury", OffsetX = 56, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 65, RegionId = 65, Name = "Inconnu Crypt", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 66, RegionId = 66, Name = "Albion's Underground Forest", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 67, RegionId = 67, Name = "The Deadlands of Annwn", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 68, RegionId = 68, Name = "Lower Crypt", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 69, RegionId = 69, Name = "Albion's Darkspire", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 70, RegionId = 70, Name = "Ruins of Atlantis", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 71, RegionId = 71, Name = "Ruinerar av Atlantis", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 72, RegionId = 72, Name = "Scrios de Atlantis", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 73, RegionId = 73, Name = "Oceanus Hesperos", OffsetX = 32, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 74, RegionId = 73, Name = "Mesothalassa", OffsetX = 40, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 75, RegionId = 73, Name = "Oceanus Boreal", OffsetX = 40, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 76, RegionId = 73, Name = "Oceanus Notos", OffsetX = 40, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 77, RegionId = 73, Name = "Oceanus Anatole", OffsetX = 48, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 78, RegionId = 78, Name = "Cetus' Pit", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 79, RegionId = 79, Name = "Sobekite Eternal", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 80, RegionId = 80, Name = "Temple of Twilight", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 81, RegionId = 73, Name = "Stygian Delta", OffsetX = 36, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 82, RegionId = 73, Name = "Land of Atum", OffsetX = 28, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 83, RegionId = 83, Name = "Halls of Ma'ati", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 84, RegionId = 73, Name = "Typhon's Reach", OffsetX = 56, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 85, RegionId = 73, Name = "Ashen Isles", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 86, RegionId = 73, Name = "Green Glades", OffsetX = 44, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 87, RegionId = 73, Name = "Arbor Glen", OffsetX = 52, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 88, RegionId = 88, Name = "the Great Pyramid of Stygia", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 89, RegionId = 89, Name = "Deep Volcanus", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 90, RegionId = 90, Name = "City of Aerus", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 91, RegionId = 91, Name = "Celestius", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 92, RegionId = 92, Name = "Veil Rift", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 93, RegionId = 93, Name = "Shar Labyrinth", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 94, RegionId = 94, Name = "The Queen's Labyrinth", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 95, RegionId = 95, Name = "Hibernia's Frontlines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 96, RegionId = 96, Name = "Hibernia's Underground Forest", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 97, RegionId = 97, Name = "Hibernia's Deadlands", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 98, RegionId = 98, Name = "Hibernia's Darkspire", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 99, RegionId = 99, Name = "Hibernia's Glashtin Forge", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 100, RegionId = 100, Name = "Vale of Mularn", OffsetX = 92, OffsetY = 82, Width = 8, Height = 8 },
					new Zone { ZoneId = 101, RegionId = 100, Name = "East Svealand", OffsetX = 88, OffsetY = 90, Width = 8, Height = 8 },
					new Zone { ZoneId = 102, RegionId = 100, Name = "West Svealand", OffsetX = 80, OffsetY = 90, Width = 8, Height = 8 },
					new Zone { ZoneId = 103, RegionId = 100, Name = "Gotar", OffsetX = 88, OffsetY = 98, Width = 8, Height = 8 },
					new Zone { ZoneId = 104, RegionId = 100, Name = "Muspelheim", OffsetX = 100, OffsetY = 78, Width = 8, Height = 8 },
					new Zone { ZoneId = 105, RegionId = 100, Name = "Myrkwood Forest", OffsetX = 92, OffsetY = 106, Width = 8, Height = 8 },
					new Zone { ZoneId = 106, RegionId = 100, Name = "Skona Ravine", OffsetX = 84, OffsetY = 110, Width = 8, Height = 8 },
					new Zone { ZoneId = 107, RegionId = 100, Name = "Vanern Swamp", OffsetX = 76, OffsetY = 106, Width = 8, Height = 8 },
					new Zone { ZoneId = 108, RegionId = 100, Name = "Raumarik", OffsetX = 72, OffsetY = 90, Width = 8, Height = 8 },
					new Zone { ZoneId = 109, RegionId = 109, Name = "Albion's Frontlines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 111, RegionId = 100, Name = "Uppland", OffsetX = 88, OffsetY = 74, Width = 8, Height = 8 },
					new Zone { ZoneId = 112, RegionId = 100, Name = "Yggdra Forest", OffsetX = 80, OffsetY = 82, Width = 8, Height = 8 },
					new Zone { ZoneId = 113, RegionId = 100, Name = "Jamtland Mountains", OffsetX = 80, OffsetY = 74, Width = 8, Height = 8 },
					new Zone { ZoneId = 114, RegionId = 102, Name = "Erikstaad", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 115, RegionId = 100, Name = "Odin's Gate", OffsetX = 72, OffsetY = 70, Width = 8, Height = 8 },
					new Zone { ZoneId = 116, RegionId = 100, Name = "Malmohus", OffsetX = 84, OffsetY = 118, Width = 8, Height = 8 },
					new Zone { ZoneId = 117, RegionId = 102, Name = "Arothi", OffsetX = 64, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 118, RegionId = 102, Name = "Carlingford", OffsetX = 72, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 119, RegionId = 102, Name = "Wyndham", OffsetX = 64, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 120, RegionId = 101, Name = "Jordheim", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 121, RegionId = 102, Name = "Frisia", OffsetX = 72, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 122, RegionId = 102, Name = "Kaupang", OffsetX = 72, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 123, RegionId = 123, Name = "Aphophian", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 124, RegionId = 124, Name = "Hephaestian", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 125, RegionId = 125, Name = "Spindelhalla", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 126, RegionId = 126, Name = "Vendo Caverns", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 127, RegionId = 127, Name = "Varulvhamn", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 128, RegionId = 128, Name = "Cursed Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 129, RegionId = 129, Name = "Nisse's Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 130, RegionId = 130, Name = "Oceanus Hesperos", OffsetX = 32, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 131, RegionId = 130, Name = "Mesothalassa", OffsetX = 40, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 132, RegionId = 130, Name = "Oceanus Boreal", OffsetX = 40, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 133, RegionId = 130, Name = "Oceanus Notos", OffsetX = 40, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 134, RegionId = 130, Name = "Oceanus Anatole", OffsetX = 48, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 135, RegionId = 135, Name = "Cetus' Pit", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 136, RegionId = 136, Name = "Sobekite Eternal", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 137, RegionId = 137, Name = "Temple of Twilight", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 138, RegionId = 130, Name = "Stygian Delta", OffsetX = 36, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 139, RegionId = 130, Name = "Land of Atum", OffsetX = 28, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 140, RegionId = 140, Name = "Halls of Ma'ati", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 141, RegionId = 130, Name = "Typhon's Reach", OffsetX = 56, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 142, RegionId = 130, Name = "Ashen Isles", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 143, RegionId = 130, Name = "Green Glades", OffsetX = 44, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 144, RegionId = 130, Name = "Arbor Glen", OffsetX = 52, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 145, RegionId = 145, Name = "the Great Pyramid of Stygia", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 146, RegionId = 146, Name = "Deep Volcanus", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 147, RegionId = 147, Name = "City of Aerus", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 148, RegionId = 148, Name = "The Frontlines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 149, RegionId = 149, Name = "Nyttheim", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 150, RegionId = 150, Name = "Trollheim", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 151, RegionId = 151, Name = "Aegir's Landing", OffsetX = 30, OffsetY = 38, Width = 8, Height = 8 },
					new Zone { ZoneId = 152, RegionId = 151, Name = "Gripklosa Mountains", OffsetX = 34, OffsetY = 30, Width = 8, Height = 8 },
					new Zone { ZoneId = 153, RegionId = 151, Name = "Delling Crater", OffsetX = 42, OffsetY = 32, Width = 8, Height = 8 },
					new Zone { ZoneId = 154, RegionId = 151, Name = "Faraheim", OffsetX = 44, OffsetY = 40, Width = 8, Height = 8 },
					new Zone { ZoneId = 155, RegionId = 151, Name = "Munin Sound", OffsetX = 36, OffsetY = 46, Width = 8, Height = 8 },
					new Zone { ZoneId = 156, RegionId = 151, Name = "Iarnwood", OffsetX = 48, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 157, RegionId = 151, Name = "Dummy Zone", OffsetX = 34, OffsetY = 22, Width = 8, Height = 8 },
					new Zone { ZoneId = 158, RegionId = 151, Name = "Modernagrav", OffsetX = 52, OffsetY = 40, Width = 8, Height = 8 },
					new Zone { ZoneId = 160, RegionId = 160, Name = "Tuscaran Glacier", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 161, RegionId = 161, Name = "Iarnvidiur's Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 162, RegionId = 162, Name = "Midgard's Deadlands", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 163, RegionId = 163, Name = "Agramon", OffsetX = 60, OffsetY = 52, Width = 8, Height = 8 },
					new Zone { ZoneId = 164, RegionId = 163, Name = "Irish Sea", OffsetX = 60, OffsetY = 60, Width = 8, Height = 8 },
					new Zone { ZoneId = 165, RegionId = 165, Name = "Cathal Valley", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 166, RegionId = 163, Name = "Unamed Sea 2", OffsetX = 68, OffsetY = 52, Width = 8, Height = 8 },
					new Zone { ZoneId = 167, RegionId = 163, Name = "Odin's Gate", OffsetX = 64, OffsetY = 44, Width = 8, Height = 8 },
					new Zone { ZoneId = 168, RegionId = 163, Name = "Jamtland Mountains", OffsetX = 72, OffsetY = 44, Width = 8, Height = 8 },
					new Zone { ZoneId = 169, RegionId = 163, Name = "Yggdra Forest", OffsetX = 80, OffsetY = 44, Width = 8, Height = 8 },
					new Zone { ZoneId = 170, RegionId = 163, Name = "Uppland", OffsetX = 72, OffsetY = 36, Width = 8, Height = 8 },
					new Zone { ZoneId = 171, RegionId = 163, Name = "Emain Macha", OffsetX = 52, OffsetY = 60, Width = 8, Height = 8 },
					new Zone { ZoneId = 172, RegionId = 163, Name = "Breifine", OffsetX = 52, OffsetY = 68, Width = 8, Height = 8 },
					new Zone { ZoneId = 173, RegionId = 163, Name = "Cruachan Gorge", OffsetX = 44, OffsetY = 68, Width = 8, Height = 8 },
					new Zone { ZoneId = 174, RegionId = 163, Name = "Mount Collory", OffsetX = 52, OffsetY = 76, Width = 8, Height = 8 },
					new Zone { ZoneId = 175, RegionId = 163, Name = "Snowdonia", OffsetX = 68, OffsetY = 76, Width = 8, Height = 8 },
					new Zone { ZoneId = 176, RegionId = 163, Name = "Forest Sauvage", OffsetX = 76, OffsetY = 68, Width = 8, Height = 8 },
					new Zone { ZoneId = 177, RegionId = 163, Name = "Pennine Mountains", OffsetX = 68, OffsetY = 68, Width = 8, Height = 8 },
					new Zone { ZoneId = 178, RegionId = 163, Name = "Hadrian's Wall", OffsetX = 68, OffsetY = 60, Width = 8, Height = 8 },
					new Zone { ZoneId = 180, RegionId = 180, Name = "Fomor", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 181, RegionId = 181, Name = "Domnann", OffsetX = 48, OffsetY = 48, Width = 8, Height = 8 },
					new Zone { ZoneId = 182, RegionId = 181, Name = "Caillte Garran", OffsetX = 40, OffsetY = 44, Width = 8, Height = 8 },
					new Zone { ZoneId = 183, RegionId = 181, Name = "Vale of Balor", OffsetX = 32, OffsetY = 40, Width = 8, Height = 8 },
					new Zone { ZoneId = 184, RegionId = 181, Name = "Cothrom Gorge", OffsetX = 34, OffsetY = 32, Width = 8, Height = 8 },
					new Zone { ZoneId = 185, RegionId = 181, Name = "World's End", OffsetX = 42, OffsetY = 28, Width = 8, Height = 8 },
					new Zone { ZoneId = 186, RegionId = 181, Name = "Vigilant Rock", OffsetX = 46, OffsetY = 36, Width = 8, Height = 8 },
					new Zone { ZoneId = 187, RegionId = 181, Name = "Allta Fearann", OffsetX = 42, OffsetY = 20, Width = 8, Height = 8 },
					new Zone { ZoneId = 188, RegionId = 188, Name = "Midgard's Darkspire", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 189, RegionId = 189, Name = "Midgard's Glashtin Forges", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 190, RegionId = 190, Name = "Tur Suil", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 191, RegionId = 191, Name = "Galladoria", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 192, RegionId = 192, Name = "Le Sanctuaire Du Haut Consule", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 193, RegionId = 193, Name = "Le Sanctuaire Du Haut Consule", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 194, RegionId = 194, Name = "Le Sanctuaire Du Haut Consule", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 195, RegionId = 195, Name = "Midgard's Otherworld", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 196, RegionId = 196, Name = "Albion's Otherworld", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 197, RegionId = 197, Name = "The Otherworld", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 198, RegionId = 198, Name = "Shaitan", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 199, RegionId = 199, Name = "Volurgon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 200, RegionId = 200, Name = "Lough Derg", OffsetX = 39, OffsetY = 59, Width = 8, Height = 8 },
					new Zone { ZoneId = 201, RegionId = 200, Name = "Silvermine Mts.", OffsetX = 39, OffsetY = 67, Width = 8, Height = 8 },
					new Zone { ZoneId = 202, RegionId = 200, Name = "Shannon Estuary", OffsetX = 35, OffsetY = 75, Width = 8, Height = 8 },
					new Zone { ZoneId = 203, RegionId = 200, Name = "Cliffs of Moher", OffsetX = 27, OffsetY = 51, Width = 8, Height = 8 },
					new Zone { ZoneId = 204, RegionId = 200, Name = "Lough Gur", OffsetX = 35, OffsetY = 83, Width = 8, Height = 8 },
					new Zone { ZoneId = 205, RegionId = 200, Name = "Bog of Cullen", OffsetX = 43, OffsetY = 87, Width = 8, Height = 8 },
					new Zone { ZoneId = 206, RegionId = 200, Name = "Valley of Bri Leith", OffsetX = 47, OffsetY = 59, Width = 8, Height = 8 },
					new Zone { ZoneId = 207, RegionId = 200, Name = "Connacht", OffsetX = 35, OffsetY = 51, Width = 8, Height = 8 },
					new Zone { ZoneId = 208, RegionId = 200, Name = "Cursed Forest", OffsetX = 55, OffsetY = 59, Width = 8, Height = 8 },
					new Zone { ZoneId = 209, RegionId = 201, Name = "Tir na Nog", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 210, RegionId = 200, Name = "Mount Collory", OffsetX = 47, OffsetY = 51, Width = 8, Height = 8 },
					new Zone { ZoneId = 211, RegionId = 200, Name = "Cruachan Gorge", OffsetX = 39, OffsetY = 43, Width = 8, Height = 8 },
					new Zone { ZoneId = 212, RegionId = 200, Name = "Breifine", OffsetX = 47, OffsetY = 43, Width = 8, Height = 8 },
					new Zone { ZoneId = 213, RegionId = 202, Name = "Meath", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 214, RegionId = 200, Name = "Emain Macha", OffsetX = 51, OffsetY = 35, Width = 8, Height = 8 },
					new Zone { ZoneId = 215, RegionId = 202, Name = "Dunshire", OffsetX = 56, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 216, RegionId = 200, Name = "Sheeroe Hills", OffsetX = 43, OffsetY = 79, Width = 8, Height = 8 },
					new Zone { ZoneId = 217, RegionId = 202, Name = "Torrylin", OffsetX = 64, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 218, RegionId = 202, Name = "Kilcullen", OffsetX = 72, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 219, RegionId = 202, Name = "Saeranthal", OffsetX = 56, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 220, RegionId = 220, Name = "Coruscating Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 221, RegionId = 221, Name = "Muire Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 222, RegionId = 222, Name = "Spraggon Den", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 223, RegionId = 223, Name = "Koalinth Caverns", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 224, RegionId = 224, Name = "Treibh Caillte", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 225, RegionId = 202, Name = "Aberillan", OffsetX = 72, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 226, RegionId = 226, Name = "Midgard's Abandoned Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 227, RegionId = 227, Name = "Albion's Abandoned Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 228, RegionId = 228, Name = "Hibernia's Abandoned Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 229, RegionId = 229, Name = "Burial Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 231, RegionId = 231, Name = "ArtOutside", OffsetX = 80, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 232, RegionId = 232, Name = "ArtInside", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 233, RegionId = 233, Name = "Summoner's Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 234, RegionId = 234, Name = "The Proving Grounds", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 235, RegionId = 235, Name = "The Lions Den", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 236, RegionId = 236, Name = "The Hills of Claret", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 237, RegionId = 237, Name = "Killaloe", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 238, RegionId = 238, Name = "Thidranki", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 239, RegionId = 239, Name = "Braemar", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 240, RegionId = 240, Name = "Wilton", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 241, RegionId = 241, Name = "Molvik", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 242, RegionId = 242, Name = "TestBG", OffsetX = 64, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 243, RegionId = 243, Name = "Kobold Undercity", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 244, RegionId = 244, Name = "Passage of Conflict", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 245, RegionId = 245, Name = "Labyrinth", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 249, RegionId = 249, Name = "Darkness Falls", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 250, RegionId = 166, Name = "Caledonia", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 254, RegionId = 242, Name = "Leirvik", OffsetX = 32, OffsetY = 32, Width = 8, Height = 8 },
					new Zone { ZoneId = 256, RegionId = 256, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 257, RegionId = 257, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 258, RegionId = 258, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 260, RegionId = 2, Name = "Chiltern", OffsetX = 48, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 261, RegionId = 2, Name = "Sherborne", OffsetX = 48, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 262, RegionId = 2, Name = "Stoneleigh", OffsetX = 48, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 266, RegionId = 102, Name = "Holmestrand", OffsetX = 80, OffsetY = 64, Width = 8, Height = 8 },
					new Zone { ZoneId = 267, RegionId = 102, Name = "Nittedal", OffsetX = 80, OffsetY = 72, Width = 8, Height = 8 },
					new Zone { ZoneId = 268, RegionId = 102, Name = "Stavgaard", OffsetX = 80, OffsetY = 56, Width = 8, Height = 8 },
					new Zone { ZoneId = 272, RegionId = 202, Name = "Tullamore", OffsetX = 64, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 273, RegionId = 202, Name = "Moycullen", OffsetX = 56, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 274, RegionId = 202, Name = "Broughshane", OffsetX = 72, OffsetY = 80, Width = 8, Height = 8 },
					new Zone { ZoneId = 278, RegionId = 278, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 279, RegionId = 279, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 280, RegionId = 280, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 281, RegionId = 281, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 282, RegionId = 282, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 283, RegionId = 283, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 284, RegionId = 284, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 285, RegionId = 285, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 286, RegionId = 286, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 287, RegionId = 287, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 288, RegionId = 288, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 289, RegionId = 289, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 290, RegionId = 290, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 291, RegionId = 291, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 292, RegionId = 292, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 293, RegionId = 293, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 294, RegionId = 294, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 295, RegionId = 295, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 296, RegionId = 296, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 297, RegionId = 297, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 298, RegionId = 298, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 300, RegionId = 300, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 301, RegionId = 301, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 302, RegionId = 302, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 303, RegionId = 303, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 304, RegionId = 304, Name = "Damp Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 305, RegionId = 305, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 306, RegionId = 306, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 307, RegionId = 307, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 308, RegionId = 308, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 309, RegionId = 309, Name = "Forgotten Sepulchre", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 310, RegionId = 310, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 311, RegionId = 311, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 312, RegionId = 312, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 313, RegionId = 313, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 314, RegionId = 314, Name = "Concealed Guardhouse", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 315, RegionId = 315, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 316, RegionId = 316, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 317, RegionId = 317, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 318, RegionId = 318, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 319, RegionId = 319, Name = "The Gossamer Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 320, RegionId = 320, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 321, RegionId = 321, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 322, RegionId = 322, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 323, RegionId = 323, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 324, RegionId = 324, Name = "Underground Tunnel", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 325, RegionId = 325, Name = "Hib 30 Dungeon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 326, RegionId = 326, Name = "Alb 30 Dungeon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 327, RegionId = 327, Name = "Caverns of Madness", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 328, RegionId = 328, Name = "Mid 30 Dungeon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 329, RegionId = 329, Name = "Jarlsberg's Hideout", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 330, RegionId = 330, Name = "The Foothills of Albion", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 331, RegionId = 331, Name = "Thieves Den", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 332, RegionId = 332, Name = "Rebel Half Orc Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 333, RegionId = 333, Name = "The Haunted Halls", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 334, RegionId = 334, Name = "The Foothills of Midgard", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 335, RegionId = 335, Name = "The Foothills of Hibernia", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 336, RegionId = 336, Name = "Demonic Prison", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 337, RegionId = 337, Name = "Demonic Prison", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 338, RegionId = 338, Name = "Demonic Prison", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 339, RegionId = 339, Name = "Brimstone Caverns", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 340, RegionId = 340, Name = "Halls of Helgardh", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 341, RegionId = 341, Name = "Cave of Cruachan", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 342, RegionId = 342, Name = "Mid Launch 2", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 343, RegionId = 343, Name = "Alb Launch 2", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 344, RegionId = 344, Name = "Hib Launch 2", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 345, RegionId = 345, Name = "Tomte Prison", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 346, RegionId = 346, Name = "Nisse's Retreat", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 347, RegionId = 347, Name = "Lair of the Demon Lord", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 348, RegionId = 348, Name = "The Baron's Gaol", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 349, RegionId = 349, Name = "Lios's Eternal Rest", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 350, RegionId = 350, Name = "Liche's Unrest", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 351, RegionId = 351, Name = "Nephraal's Gaol", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 352, RegionId = 352, Name = "Morfesa's Gaol", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 353, RegionId = 353, Name = "Den of Bones", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 354, RegionId = 354, Name = "The Lost Burrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 355, RegionId = 355, Name = "Hib 45 Dungeon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 356, RegionId = 356, Name = "Alb 45 Dungeon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 357, RegionId = 357, Name = "The Cursed Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 358, RegionId = 358, Name = "The Burrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 359, RegionId = 359, Name = "Mid 45 Dungeon", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 360, RegionId = 360, Name = "King Eirik's Throne Room", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 361, RegionId = 361, Name = "Arachnid's Labyrinth", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 362, RegionId = 362, Name = "The Master's Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 363, RegionId = 363, Name = "Anataeus' Sanctuary", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 364, RegionId = 364, Name = "Keeper Iraeda's Sanctuary", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 365, RegionId = 365, Name = "Bandit Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 366, RegionId = 366, Name = "Gnoll Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 367, RegionId = 367, Name = "Vandr's Bane", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 368, RegionId = 368, Name = "Past and Present", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 369, RegionId = 369, Name = "Half-Orc Camp", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 370, RegionId = 370, Name = "Brutal Realization", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 371, RegionId = 371, Name = "History Repeats Itself", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 372, RegionId = 372, Name = "Hounds of Arawn", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 373, RegionId = 373, Name = "Passage of Echoes", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 374, RegionId = 374, Name = "Unrestful Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 375, RegionId = 375, Name = "Lost Passages", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 376, RegionId = 376, Name = "Goblin's Cookery", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 377, RegionId = 377, Name = "The Beastmaster's Den", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 378, RegionId = 378, Name = "Keeper Garran's Sanctuary", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 379, RegionId = 379, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 380, RegionId = 380, Name = "Lair of Doom", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 381, RegionId = 381, Name = "The Arena", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 382, RegionId = 382, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 383, RegionId = 383, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 384, RegionId = 384, Name = "The Ritual Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 385, RegionId = 385, Name = "The Betrayer's Den", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 386, RegionId = 386, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 387, RegionId = 387, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 388, RegionId = 388, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 389, RegionId = 389, Name = "Shafts of the Tenebrae", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 390, RegionId = 390, Name = "Lair of the Exiled", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 391, RegionId = 391, Name = "La Tour des Arcanes ALB", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 392, RegionId = 392, Name = "The Hall of Reawakening", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 393, RegionId = 393, Name = "The Hidden Crypt", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 394, RegionId = 394, Name = "King Constantine's Throne Room", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 395, RegionId = 395, Name = "King Lamfhotas' Throne Room", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 396, RegionId = 396, Name = "Depths of Despair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 397, RegionId = 397, Name = "the Realm of the Damned", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 398, RegionId = 398, Name = "La Tour des Arcanes MID", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 399, RegionId = 399, Name = "La Tour des Arcanes HIB", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 400, RegionId = 400, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 401, RegionId = 401, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 402, RegionId = 402, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 403, RegionId = 403, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 404, RegionId = 404, Name = "Burial Tomb", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 405, RegionId = 405, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 406, RegionId = 406, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 407, RegionId = 407, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 408, RegionId = 408, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 409, RegionId = 409, Name = "Desecrated Grounds", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 410, RegionId = 410, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 411, RegionId = 411, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 412, RegionId = 412, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 413, RegionId = 413, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 414, RegionId = 414, Name = "Forgotten Mines", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 415, RegionId = 415, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 416, RegionId = 416, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 417, RegionId = 417, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 418, RegionId = 418, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 419, RegionId = 419, Name = "The Funerary Hall", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 420, RegionId = 420, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 421, RegionId = 421, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 422, RegionId = 422, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 423, RegionId = 423, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 424, RegionId = 424, Name = "the Sundered Tombs", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 425, RegionId = 425, Name = "The Lost Wing", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 426, RegionId = 426, Name = "Deliah's Sanctuary", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 427, RegionId = 427, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 428, RegionId = 428, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 429, RegionId = 429, Name = "Snyblem's Lair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 430, RegionId = 430, Name = "the Plutonian Shore", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 431, RegionId = 431, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 432, RegionId = 432, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 433, RegionId = 433, Name = "Snarg's Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 434, RegionId = 434, Name = "Maze of Tribulation", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 435, RegionId = 435, Name = "The Smelting Pot", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 436, RegionId = 436, Name = "Forges of Flame", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 437, RegionId = 437, Name = "Hammer Hugak's Smithy", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 438, RegionId = 438, Name = "the Goblin Workshop", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 439, RegionId = 439, Name = "Wolak's Crucible", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 440, RegionId = 440, Name = "Marik's Workroom", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 441, RegionId = 441, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 442, RegionId = 442, Name = "The Steward's Crypt", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 443, RegionId = 443, Name = "Serf's Folly", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 444, RegionId = 444, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 445, RegionId = 445, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 446, RegionId = 446, Name = "Blathnait's Refuge", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 447, RegionId = 447, Name = "Broken Mirrors", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 448, RegionId = 448, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 449, RegionId = 449, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 450, RegionId = 450, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 451, RegionId = 451, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 452, RegionId = 452, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 453, RegionId = 453, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 454, RegionId = 454, Name = "The Cursed Barrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 455, RegionId = 455, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 456, RegionId = 456, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 457, RegionId = 457, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 458, RegionId = 458, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 459, RegionId = 459, Name = "Dismal Grotto", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 460, RegionId = 460, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 461, RegionId = 461, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 462, RegionId = 462, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 463, RegionId = 463, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 464, RegionId = 464, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 465, RegionId = 465, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 466, RegionId = 466, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 467, RegionId = 467, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 468, RegionId = 468, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 469, RegionId = 469, Name = "Dark Cavern", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 470, RegionId = 470, Name = "Half Orc Command Post", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 471, RegionId = 471, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 472, RegionId = 472, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 473, RegionId = 473, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 474, RegionId = 474, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 475, RegionId = 475, Name = "Rise of the Spraggons", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 476, RegionId = 476, Name = "The Warrens", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 477, RegionId = 477, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 478, RegionId = 478, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 479, RegionId = 479, Name = "The Ancient's Retreat", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 480, RegionId = 480, Name = "The Shaman's Inner Sanctum", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 481, RegionId = 481, Name = "The Accursed Caves", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 482, RegionId = 482, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 483, RegionId = 483, Name = "The Brawler's Den", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 484, RegionId = 484, Name = "Felena's Sorrow", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 485, RegionId = 485, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 486, RegionId = 486, Name = "Unused Mine", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 487, RegionId = 487, Name = "The Pit of Despair", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 488, RegionId = 488, Name = "The Forgotten Vein", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 489, RegionId = 489, Name = "Demons breach", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 491, RegionId = 491, Name = "Maze of Madness", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 492, RegionId = 492, Name = "the Shattered Lands", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 494, RegionId = 494, Name = "the Gnolls Den", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 495, RegionId = 495, Name = "Inner Sanctum", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 496, RegionId = 496, Name = "the Deep", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 497, RegionId = 497, Name = "Mid Launch", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 498, RegionId = 498, Name = "Alb Launch", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 },
					new Zone { ZoneId = 499, RegionId = 499, Name = "Hib Launch", OffsetX = 1, OffsetY = 1, Width = 8, Height = 8 }
				);
			}
		}
	}
}
